<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yuvraj wadavale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="img/s-cropped.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
  <body>
      <div id="header">
        <div class="container0">
          <nav>
            <ul>
              <a href="index.html"><img src="img/s.jpg" class="logo" height="60px" width="50px"></a>
              <li><a href="index.html#header">Home</a></li>
              <li><a href="index.html#about">About Me</a></li>
              <li><a href="index.html#education">Education</a></li>
              <li><a href="index.html#work">Experience</a></li>
              <li><a href="index.html#Projecto1">projects</a></li>
              <li><a href="index.html#contact">Contact Me</a></li>
            </ul>
          </nav>
      </div>
      <section>
        <img src="img/first4.jpg" id="first" width="80%">
        <img src="img/last.png" id="last" width="100%">
        <h1 id="text">Yuvraj Wadavale</h1>
      </section>

      <!---about--->
      <div id="about">
        <div class="container2">
          <div class="row">
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>I am a dedicated and motivated computer engineering student with a strong academic background and good knowledge in programming languages
                such as C , CPP , Python, Html, Css. I'm good at working in a team environment. Looking for an opportunity to utilize my skills and knowledge in a
                challenging role and gain practical experience to further enhance my career in the field of computer engineering.
                </p>
            </div>
            <div class="about-col-1">
              <img src="img/mefinal.png">
            </div>
          </div>
        </div>
      </div>
      <!-- education timeline -->
      <div id="education">
        <div class="container">
          <h1 class="sub-title">My Education</h1>
          <div class="box">
            <ul class="timeline">
              <li>
                <div class="item">
                  <span>2020 - 2024 (Expected)</span>
                  <h3>MIT Academy Of Engineering</h3>
                  <p>Bachelor of Computer Science :: 7.95 CGPA upto 4th semester</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <span>2018 - 2020</span>
                  <h3>Kasturba gandhi college</h3>
                  <p>12th Grade <br> Physics, Chemistry & Mathematics :: 68.15%</p>
                </div>
              </li>
              <li>
                <div class="item">
                  <span>2017 - 2018</span>
                  <h3>Deshikendra Vidyalaya latur</h3>
                  <p>10th Grade <br> Primary Subjects & Sanskrit :: 86.80%</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--work experience -->
      <div id="work">
        <div class="container">
          <h1 class="sub-title">Work Experience</h1>
          <div class="work-list">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
            <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8l3.147-3.146zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8l-3.147-3.146z"/>
          </svg><br>

              <h2>Web developer</h2>
              <span>Since Dec 2021</span>
              <p>I have a working exprience of 2 years in the field of Front end Web development to be very specific.
                I'm backing myself up with back end web develpment skills as well. <br> <br> </p>
                <a href="https://github.com/wadavaleyuvraj" target="_blank"><b>Check out my Github Profile !</b></a>
            </div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
  <path d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
</svg>
              <h2>Intern at iNeuron.ai </h2>
              <span>Jun 2023 - Aug 2023</span>
              <p>The proposed eLearning website aims to provide an efficient and user-friendly platform for both administrators and users to engage in educational
                activities. This abstract outlines the key features and functionalities of the system, focusing on the Admin-User Module basically for Student -
                Teacher.
                 <br> <br>
              </p>
                <a href="https://wadavaleyuvraj.github.io/Internship/" target="_blank"><b>Check my project  </b></a> <br>
                <a href="relatedfiles\iNeuron Summer Internship Certificate (7).pdf" target="_blank"><b>Check out my research internship certificate</b></a>
            </div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
  <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"/>
</svg>
              <h2>Oasis Infobyte Intern</h2>
              <span>July 2023 - Aug 2023</span>
              <p>I have created three different projects in this first one is Web Calculator. second one is To Do Web App and third one is Tribute Web page </p>
                <a href="https://wadavaleyuvraj.github.io/oibsip_tasks/" target="_blank"> <b> Check my project</b></a>
                <a href="relatedfiles\DOC-20230822-WA0000..pdf" target="_blank"><b>Check out my research internship certificate</b></a>

            </div>
          </div>
        </div>
      </div>
      <br>

      <!-- tech stack -->
      <div id="techstack">
        <div class="tech">
          <div class="container">
            <h5 class="sub-titlet">My Tech Stack</h5>
            <div class="tech-list">
                <div>
                  <img src="img/html.png" alt="html" class="image-resize">
                </div>
                <div>
                  <img src="img/css.png" alt="css" class="image-resize">
                </div>
                <div>
                  <img src="img/js.jpg" alt="javascript" class="image-resize">
                </div>
                <div>
                  <img src="img/java.png" alt="java-programming" class="image-resize">
                </div>
                <div>
                  <img src="img/cpp.png" alt="cpp-programming" class="image-resize">
                </div>
              <div>
                <img src="img/python.jpg" alt="python-programming" class="image-resize">
              </div>
              <div>
                <img src="img/mongo.jpg" alt="mongodb" class="image-resize">
              </div>
              <div>
                <img src="img/c.png" alt="c-programming" class="image-resize">
              </div>
              <div>
                <img src="img/git.png" alt="git" class="image-resize">
              </div>
              <div>
                <img src="img/github.png" alt="github" class="image-resize">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Project01 -->
      <div id="Projecto1">
        <div class="container">
          <h1 class="sub-title">Projects</h1>
          <div class="port-list">
            <div class="port">
              <img src="img/work2.jpg" class="image-resize2">
              <div class="layer">
                <h3>AR-based mobile application for object detection for Interactive learning.</h3>
                <p>An augmented reality-based mobile application for interactive learning for primary kids in Indian education system. This application is built with a
                  purpose of interactivity by using features of augmented reality like 3D Visualization.</p>
                 
                
              </div>
            </div>

            <div class="port">
              <img src="img/work4new.jpg" class="image-resize2">
              <div class="layer">
                <h3>eLearning-Skill Development And Learning Website </h3>
                <p>The proposed eLearning website aims to provide an efficient and user-friendly platform focusing on the Admin-User Module.</p>
                  <a href="https://wadavaleyuvraj.github.io/Internship/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                    <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                  </svg></a>
                </div>
            </div>
            <div class="port">
              <img src="img/work1.jpg" class="image-resize2">
              <div class="layer">
                <h3>Agriculture water saving system using Machine learning. </h3>
                <p>The project describes how irrigation can be handled smartly using IOT. this project aims at saving time and avoiding problems like constant vigilance
                  .It also helps in conserving water by automatically providing water to the plants/field depending on the water requirements.</p>
                 
              </div>
            </div>
          </div>

        </div>
        <!--<a href="#" class="btn">See more</a>-->
      </div>
      <!-- -contact- -->
    <div id="contact">
      <div class="container1">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <table>
              <tr>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg></td>
                <td><a href="https://www.linkedin.com/in/yuvraj-wadavale-a7a0b7213" target="_blank" class="exp1">Follow Me on LinkedIn</a></td>
              </tr>
              <tr>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></td>
                <td><a href="https://www.instagram.com/yuvraj_wadavale/?igshid=NGExMmI2YTkyZg%3D%3D" target="_blank" class="exp2">Follow Me On Instagram</a></td>
              </tr>
              <tr>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
</svg></td>
                <td><a href="https://github.com/wadavaleyuvraj" target="_blank" class="exp1">Follow Me on GitHub</a></td>
              </tr>
              <tr>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
  <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
  <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
</svg></td>
            <td>
            <a href="relatedfiles\RESUME Yuvraj Wadavale.pdf" target="_blank" class="btn btn2">Download My Resume</a>
              </td>
              </tr>
            </table>
          </div>
          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <a class="gotopbtn" href="index.html#header">&#8593;</a>
      <div class="copyright">
        <p>Copyright &#169; Yuvraj Wadavale, 2022.</p>
      </div>
    </div>

<script>
  let first = document.getElementById("first");
  let last = document.getElementById("last");
  let text = document.getElementById("text");

  window.addEventListener('scroll', function(){
    var value = window.scrollY;

    first.style.top = value * 0.7 + 'px';
    last.style.bottom = value * 0.5 + 'px';
    text.style.top = value * 1 + 'px';
  })
</script>
      <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxjbXojqNaujclaCoPileE-6tjSY0hav9IFZ3X9pwfOyJcHi8cOp1Rej8NyR0dbn91h/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function() {
            msg.innerHTML = ""
          }, 3000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  </body>
</html>
